WPF_TBQuestGame.S2/PresentationLayer/PlayerSetupView.xaml

<Window x:Class="WPF_TBQuestGame.PresentationLayer.PlayerSetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TBQuestGame.PresentationLayer"
        mc:Ignorable="d"
        Title="Player Setup" Height="250" Width="450" Background="RosyBrown">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="6"/>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="6"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="media/playerCreationBackground.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.ColumnSpan="4"
            Content="Character Creation"
            FontSize="26"
            Foreground="White"
            HorizontalAlignment="Center"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
            <StackPanel>
                <TextBox
                    x:Name="TextBox_Name"
                    Style="{StaticResource TextBoxStyle}"/>
                <ComboBox
                    x:Name="ComboBox_Class"
                     Style="{StaticResource ComboBoxStyle}">
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <StackPanel>
                <Label
                    Content="Name"
                    Style="{StaticResource LabelStyle}"
                    Margin="0,0,0,6"/>
                <Label
                    Content="Class"
                    FontSize="12"
                    Margin="10,0,0,6"
                    Style="{StaticResource LabelStyle}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" >
            <StackPanel>
                <TextBox
                    x:Name="TextBox_Age"
                    Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right">
            <StackPanel>
                <Label
                    Content="Age"
                    Style="{StaticResource LabelStyle}"/>
            </StackPanel>
        </StackPanel>
        <Button
            Style="{StaticResource ButtonStyle}"
            Grid.Row="1"
            Grid.Column="1"
            Content="Confirm" Click="Button_Click"
            />
        <Button
            Style="{StaticResource ButtonStyle}"
            Grid.Row="1"
            Grid.Column="2"
            Content="Exit" Click="Button_Click_1"
            />
        <TextBlock Name="PopUp_Error" Grid.ColumnSpan="4" Grid.Row="1" Foreground="White" Margin="5" Height="50"/>
    </Grid>
</Window>
